﻿# Root is the character using the hook.
# Scope:target is the character the hook is being used on.
# Scope:hook_type is the type of hook being used.
## This is set dynamically as a flag labelled with the name of the hook type being used, e.g:
## scope:hook_type = flag:strong_blackmail_hook
on_hook_used = {
	effect = {
		# Best friend stress.
		if = {
			limit = { scope:hook_type = flag:ritual_best_friend_hook }
			send_interface_toast = {
				title = on_hook_used.tt.best_friend_stress
				left_icon = scope:target
				add_stress = major_stress_gain
			}
		}

		# Struggle Catalysts.
		if = {
			limit = {
				scope:target = {
					any_character_struggle = {
						involvement = involved
						activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
							CATALYST = catalyst_using_a_hook_on_very_important_character
							CHAR = root
						}
					}
				}
			}
			scope:target = {
				every_character_struggle = {
					involvement = involved
					limit = {
						activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
							CATALYST = catalyst_using_a_hook_on_very_important_character
							CHAR = root
						}
					}
					activate_struggle_catalyst = {
						catalyst = catalyst_using_a_hook_on_very_important_character
						character = root
					}
				}
			}
		}

		# Achievements
		# if = {
			# limit = { NOT = { exists = global_var:fp2_friendship_is_magic_achievement_unlocked } } # Friendship is magic
				# if = {
				# limit = {
					# is_ai = no

					# fp2_character_involved_in_struggle_trigger = yes # You are involved
					# scope:target = {
						# fp2_character_involved_in_struggle_trigger = yes # And so is your friend
						# OR = { # You are actually friends and religions differ and is involved too
							# has_relation_friend = root
							# has_relation_best_friend = root
						# }
						# NOT = { religion = root.religion }

						# scope:hook_type = flag:ritual_best_friend_hook
					# }
				# }

				# set_global_variable = fp2_friendship_is_magic_achievement_unlocked
			# }
		# }
	}
}
